sudo: required
language: bash

services:
  - docker

before_script:
  - bash Linux/autoalias.sh
  - source ~/.bashrc

script:
  - dalias
  - _kali
  - drm kali
  - _machinelearning
  - drm_all
  - dtelnet localhost
