sudo: required
language: bash

services:
  - docker

before_script:
  - source Linux/.dockerfunc

script:
  - dalias

  - _dkali
  - _dkalilight
  - _dsandbox
  - _dmachinelearning

  - dtelnet

  - drm_all

